# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!
#
# 3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее, чем может сначала показаться.
my_list = ['в','5','часов','17','минут','температура','воздуха','была','+5','градусов']
my_list.insert(1,'"')
my_list.insert(3,'"')
my_list.insert(5,'"')
my_list.insert(7,'"')
my_list.insert(12,'"')
my_list.insert(14,'"')
for i in my_list:
    if i.isdigit():
        my_list.extend([f'{int(i):02}'])
    if i.startswith('+'or '-') and i[1:].isdigit():
        my_list.extend([f'{i[0]}{int(i[1:]):02}'])
        break
idx=13 # температура
idx_1=6 # минуты
idx_2=2 # часы
my_list[-1], my_list[idx] = my_list[idx], my_list[-1]
my_list[-2], my_list[idx_1] = my_list[idx_1], my_list[-2]
my_list[-3], my_list[idx_2] = my_list[idx_2], my_list[-3]
del my_list[16:]
my_list[1:4] = [''.join(my_list[1:4])]
my_list[3:6] = [''.join(my_list[3:6])]
my_list[8:11] = [''.join(my_list[8:11])]
str = ' '.join(my_list)
print (str)
