# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?

def thesaurus(*args):
    my_list_name = {}
    for name in args:
        if my_list_name.get(name[0]):
            my_list_name[name[0]].append(name)
        else:
            my_list_name[name[0]] = [name]
    sorted_my_list_name = sorted(my_list_name.items(), key = lambda x: x[0])
    dict(sorted_my_list_name)
    print(dict(sorted_my_list_name))
thesaurus('Иван','Влад','Илья','Матвей','Оля','Ксения','Сергей','Александр','Борис','Артем','Игорь','Петр')