# 4. Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего,
# например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
# ```
#
# Подсказка: использовать возможности python, изученные на уроке.

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = []
for idx, num in enumerate(src):
    if num > src[idx - 1] and idx != 0:
        result.append(num)
print(result)